{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':semanticCommitsDisabled',
  ],
  addLabels: [
    'renovate',
  ],
  ignoreDeps: [
    'opentofu',
  ],
  postUpdateOptions: [
    'gomodTidy',
  ],
  // Refreshes mise.lock by running `mise lock`, which relocks every tool and
  // every platform already present in the lockfile. Needed because only
  // goreleaser lives in mise.toml: go, terraform and opentofu come from their
  // idiomatic version files via the regex managers below, and those do not
  // touch the lockfile, so their entries would go stale after every bump.
  // Scheduled at any time rather than the default weekly slot so the refresh
  // lands right after such a bump instead of up to seven days later.
  // Automerged because the PR carries no decision: the version was already
  // approved when its bump was merged, and nobody can review a sha256 by eye.
  // The one signal a human could have spotted - a checksum changing while its
  // version did not - is checked instead by the Mise Lock Check workflow, which
  // also downloads the tools to verify the recorded sums against the real
  // artifacts.
  lockFileMaintenance: {
    enabled: true,
    schedule: [
      'at any time',
    ],
    automerge: true,
  },
  constraints: {
    go: '>= 1.22',
  },
  customManagers: [
    {
      customType: 'regex',
      extractVersionTemplate: '^(?<version>.*)$',
      managerFilePatterns: [
        '/^\\.go-version$/',
      ],
      matchStrings: [
        '(?<currentValue>\\d+\\.\\d+\\.\\d+)',
      ],
      datasourceTemplate: 'golang-version',
      depNameTemplate: 'go',
      versioningTemplate: 'semver',
    },
    {
      customType: 'regex',
      extractVersionTemplate: '^(?<version>.*)$',
      managerFilePatterns: [
        '/^\\.opentofu-version$/',
      ],
      matchStrings: [
        '(?<currentValue>\\d+\\.\\d+\\.\\d+)',
      ],
      datasourceTemplate: 'github-releases',
      depNameTemplate: 'opentofu/opentofu',
      versioningTemplate: 'semver',
    },
    {
      customType: 'regex',
      extractVersionTemplate: '^v?(?<version>.*)$',
      managerFilePatterns: [
        '/^\\.github/workflows/.*\\.ya?ml$/',
        '/^\\.trunk/trunk.yaml/',
        '/^\\.tool-versions$/',
      ],
      matchStrings: [
        '(\\s+|.*?@)(?<currentValue>\\S+)\\s*#\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(\\s+versioning=(?<versioning>\\S+))?(\\s+registryUrl=(?<registryUrl>\\S+))?\\s*\\n',
      ],
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}',
    },
  ],
}
